<!doctype html>
<html lang=fr>
<meta charset=utf-8>
<meta name=referrer content=same-origin>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Louna - présentation</title>

<meta name="description" content=" ">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel=stylesheet href=vendor/font-awesome-4.7.0/css/font-awesome.min.css>
<link rel=stylesheet href=commun.css>
<link rel=stylesheet href=index.css>
<section>
    <div class=competences>
        <ul>
            <li>Autonomie
                <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </li>
            <li>Éloquence
                <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </li>
            <li>Adaptabilité
                <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </li>
        </ul>
        <ul>
            <li>Écoute
                <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </li>
            <li>Énergie
                <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </li>
            <li>Efficacité
                <div><i class="fa fa-star-o"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </li>
        </ul>
        <ul>
            <li>Expérience
                <div><i class="fa fa-star-o"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </li>
            <li>Anglais
                <div><i class="fa fa-star-o"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </li>
            <li>Espagnol
                <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
            </li>
        </ul>
    </div>
    <div class=competences>
        <ul>
            <li>
                <div><i class="fa fa-bicycle"></i></div>
                <div><i class="fa fa-bus"></i></div>
                <div><i class="fa fa-subway"></i></div>
                <div><i class="fa fa-car"></i><em> Permis B</em></div>
            </li>
        </ul>
        <ul>
            <li>
                <div><i class="fa fa-graduation-cap"></i> Bac : <em>mention bien</em></div>
            </li>
        </ul>
    </div>
    <hr>
    <h1>Je recherche un emploi <span>à mon retour de Séville</span></h1>
    <hr>
    <p>Je m'appelle Louna, j'ai 20 ans. Après avoir terminé un an de service civique dans une <a href=https://www.democratie-courage.org target=_blank>association</a> engagée dans la lutte contre les discriminations, j'ai prolongé ma collaboration sur de
        l'animation auprès d'enfants à besoins spécifiques <a href=https://fr.wikipedia.org/wiki/Trouble_du_spectre_de_l%27autisme target=_blank>(TSA)</a>.
        <p>Aujourd'hui je suis au pair dans une famille à Séville pour consolider mon espagnol et découvrir la culture Sévillane.
        </p>
        <p>À mon retour en France, je souhaite rejoindre une organisation engagée et soucieuse des discriminations.</p>
        <hr>
        <dl class=faq>
            <dt class=question>On peut commencer quand et pour combien de temps ?</dt>
            <dd class=reponse>
                <p>Je me prépare pour être disponible à partir de septembre en gardant la possibilité de prolonger mon voyage si le contexte me permet d'apprendre et de mieux explorer la culture espagnole.</p>
            </dd>

            <dt class=question>Comment te contacter ?</dt>
            <dd class=reponse>
                <ul class=address>
                    <p>Par mail ou sur mon portable :</p>
                    <li><i class="fa fa-envelope"></i><a href=mailto:langlois@louna.com>langlois@louna.com</a></li>
                    <li><i class="fa fa-microphone"></i><a href="tel:+33 616 473 377">+33 616 473 377</a></li>
                </ul>
            </dd>

            <dt class=question>Quelles sont tes compétences ?</dt>
            <dd class=reponse>
                <p>Je vous propose de lire mon <a href=./cv.pdf>"CV" </a> </p>
                <p>Mon CV d'avant <a href=./cv-ancien.pdf>"CV" </a> </p>
            </dd> <dt class=question>Quels sont tes objectifs en
                            venant ici ?</dt>
            <dd class=reponse>
                <p>Je souhaite continuer à travailler sur les causes qui me tiennent à cœur en prolongeant mon expérience dans d'autres contextes et d'autres cultures.</p>
                <p>Je veux sortir de ma zone de confort, me dépasser pour mieux me construire.</p>
            </dd>

            <dt class=question>Concrètement, que penses-tu pouvoir nous apporter ?</dt>
            <dd class=reponse>
                <p>Dans mon asso j'ai travaillé sur l'immigration, le sexisme, l'homophobie et le handicap. Je me sens impliquée, concernée et engagée dans le droit des femmes, la problématique de genre et la construction d'espaces et de contextes non-oppressifs.</p>
                <p>Je partage deux cultures : la culture jeune : innovante par nature, celle des réseaux sociaux des mèmes, des gifs et de netflix® mais également la culture collaborative et de l'innovation avec les approches lean et agile par exemple.</p>
                <p>Je viens avec beaucoup d'envie. L'envie d'apprendre, de m'immerger, de découvrir et de m'adapter à vos problèmatiques.</p>
            </dd>

            <dt class=question>Qu'attends tu de notre structure ?</dt>
            <dd class=reponse>
                <p>L'opportunité de m'engager et de m'épanouir dans une structure bienveillante et bientraitante, avec des personnes enthousiastes, convaincues comme moi que ces luttes sont indispensable pour créer un meilleur avenir.</p>
            </dd>


            <dt class=question>C'est quoi ton "style" ?</dt>
            <dd class=reponse>
                <p>Je préfère laisser mes collègues <a href="https://gitlab.com/louna/louna.com/raw/master/complimentcollegues.jpg">en parler</a> ;)
                </p>
            </dd>

            <dt class=question></dt>
            <dd class=reponse>
                <em>Mon ancienne <a href=index-chili.html taget=_blank>page de présentation</a></em>
            </dd>
        </dl>
</section>
<footer>
    <p><em>“¡No es no! ¡No es no! ¡¿Qué parte no entendiste?! ¡¿La N o la O?!”</em></p>
</footer>

</html>